{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main page video\
https://youtu.be/Q9oUQYsApxg\
\
10/22 \
https://youtu.be/Lfw9UCNgNSU\
\
12/12\
https://youtu.be/X7lXWODws7g\
\
11/01\
https://youtu.be/JcTxwBnXtZM\
\
09/18\
https://youtu.be/Le6STkcNtAc\
\
08/04\
https://youtu.be/hluo0hWHXLc\
\
\
07/18\
https://youtu.be/WVQC3qumL-8\
\
06/02\
https://youtu.be/8V6tfupKzjk\
\
\
05/05\
https://youtu.be/YC96f4ylitQ\
\
04/05\
https://youtu.be/fPMbYy-b50E\
\
03/26\
https://youtu.be/CVLqxWv8ljs\
\
02/21\
https://youtu.be/EE-11IChHBo\
\
01/08\
https://youtu.be/Olz4mf7w35I}